# test-editor-web

./: .angular-cli.json  .envrc  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  angular.json  build.gradle  docker-compose.yml  docker_push  karma.conf.js  link_navigator.sh  ng  nginx.conf  nginx.default.conf  package-lock.json  package.json  protractor.conf.js  run.sh  shell-60-esr.nix  shell-latest.nix  shell.nix  tslint.json  unlink_navigator.sh  yarn-upgrade-testeditor-deps.sh
e2e/: app.e2e-spec.ts
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  styles.css
src/app/: app-event-types.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.token.storage.ts  auth.interceptor.ts
src/app/ace-component/: ace-component.component.ts  ace-component.css
src/app/auth/: auth.service.ts
src/app/auth/callback/: callback.component.spec.ts
src/app/config/: app-config.js  app-config.ts  test-editor-configuration.spec.ts  test-editor-configuration.ts  workspace.navigator.config.ts
src/app/dialogs/: modal.dialog.component.html  modal.dialog.component.spec.ts  modal.dialog.component.ts
src/app/editor-tabs/: ace-component.component.ts  ace.component.css  ace.component.html  ace.component.spec.ts  ace.component.ts  dirty-state.ts  document.service.config.ts  document.service.ts  editor-tabs.component.css  editor-tabs.component.html  editor-tabs.component.spec.ts  editor-tabs.component.ts  editor-tabs.module.ts  element.ts  event-types.ts  tab-element.ts
src/app/home/: home.component.css  home.component.html  home.component.spec.ts
src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.spec.ts  navigation.component.ts  navigation.module.ts
src/app/navigation-channel/: navigation-channel.component.spec.ts  navigation-channel.component.ts  navigation-channel.module.ts  navigation-channel.ts  navigation-event.ts
src/app/navigation-service/: navigation-service.component.html  navigation-service.component.spec.ts  navigation-service.component.ts
src/app/navigation/tree-viewer/: tree-viewer.component.css  tree-viewer.component.html  tree-viewer.component.spec.ts  tree-viewer.component.ts
src/app/navigation/workspace/: workspace-element.ts  workspace.service.ts
src/app/service/document/: conflict.ts  document.service.config.ts  document.service.spec.ts  document.service.ts
src/app/service/execution/: test-execution-suite-adapter.service.spec.ts  test-execution-suite-adapter.service.ts  test-suite-execution.service.config.ts  test-suite-execution.service.spec.ts  test-suite-execution.service.ts  test.execution.service.config.ts  test.execution.state.ts
src/app/service/index/: xtext.index.service.spec.ts  xtext.index.service.ts
src/app/service/syntaxHighlighting/: ace.clientside.syntax.highlighting.service.ts  syntax.highlighting.service.spec.ts  syntax.highlighting.service.ts
src/app/service/validation/: validation.marker.service.spec.ts  validation.marker.service.ts  xtext.default.validation.marker.service.ts  xtext.validation.marker.service.config.ts
src/app/snack-bar/: snack-bar-event-types.ts  snack-bar.component.css  snack-bar.component.html  snack-bar.component.spec.ts  snack-bar.component.ts
src/app/user-activity-config/: README.md  user-activity-config.ts  user-activity-label-provider.ts  user-activity-style-provider.ts
src/app/user-activity-config/doc/: user-activity.plantuml
src/assets/: configuration.js  main.js
src/service/document/: conflict.ts  document.service.ts
src/service/execution/: element.state.ts  test.execution.service.config.ts  test.execution.service.spec.ts  test.execution.service.ts
src/service/index/: index.service.ts  xtext.index.service.config.ts  xtext.index.service.spec.ts  xtext.index.service.ts
src/service/syntaxHighlighting/: ace.clientside.syntax.highlighting.service.ts  syntax.highlighting.service.spec.ts  syntax.highlighting.service.ts
src/service/validation/: validation.marker.service.spec.ts  validation.marker.service.ts  xtext.default.validation.marker.service.config.ts  xtext.default.validation.marker.service.ts  xtext.naive.validation.marker.service.ts
